<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pukis | Error</title>

    <link rel="shortcut icon" type="x-icon" href="aset/pukis-icon-hitam.svg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo&family=Forum&family=Montserrat:ital,wght@0,200;0,300;1,200&family=Source+Serif+4:opsz,wght@8..60,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- choose one -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @font-face {
        font-family: coco;
        src: url(aset/coco-gothic.ttf);
      }

      @font-face {
        font-family: catchy;
        src: url(aset/catchy-mager.ttf);
      }

      @font-face {
        font-family: cocon;
        src: url(aset/coconutz.ttf);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        list-style: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        margin: 0;
      }
      .container {
        background-color: rgba(255, 0, 0, 0.5);
        text-align: center;
        padding: 20px;
        width: 100%;
      }
      h1 {
        color: red;
        font-family: "Inconsolata";
        font-weight: 400;
        font-size: 5rem;
        margin-bottom: 20px;
        position: relative;
      }
      h1 svg {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        width: auto;
      }
      p {
        font-style: italic;
        font-family: "Montserrat";
        margin: 20px;
      }
      a {
        border-radius: 50px;
        background-color: red;
        color: white;
        padding: 20px 40px;
        text-decoration: none;
        font-family: coco;
        margin: 20px 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Error: 404</h1>
      <i data-feather="alert-circle"> </i>
      <p>Mohon maaf web ini masih dalam tahap pengembangan</p>
      <a href="https://bit.ly/Pukis-Web">
        <i data-feather="arrow-left-circle"></i>Kembali ke Pukis | Home?
      </a>
    </div>

    <!-- JavaScript -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
